{
  "name": "MeetUp",
  "author": "Anastasiia Kozenko",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "license": "UNLICENSED",
  "scripts": {
    "serve": "webpack-dev-server --inline --hot",
    "build": "webpack",
    "build:prod": "SET NODE_ENV=production&& webpack",
    "lint": "eslint src"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-preset-es2015": "*",
    "css-loader": "*",
    "doiuse": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "file-loader": "*",
    "image-webpack-loader": "*",
    "node-sass": "*",
    "normalize.css": "*",
    "postcss": "*",
    "postcss-browser-reporter": "*",
    "postcss-flexbugs-fixes": "*",
    "postcss-font-magician": "*",
    "postcss-load-plugins": "*",
    "postcss-loader": "*",
    "postcss-property-lookup": "*",
    "pug": "^2.0.0-beta6",
    "pug-load": "*",
    "pug-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-scss": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  }
}
